# HRMS Configuration Template

Copy this file to `.env` and populate with your actual values.

## Database Configuration

### PostgreSQL (RDS)
```
# Main PostgreSQL Connection
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@hrms-db.xxxx.amazonaws.com:5432/hrms
DATABASE_HOST=hrms-db.xxxx.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=YOUR_PASSWORD
DATABASE_NAME=hrms

# Connection Pool Settings
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_POOL_ACQUIRE_TIMEOUT=30000
DATABASE_POOL_IDLE_TIMEOUT=30000
DATABASE_POOL_REAP_INTERVAL=1000

# SSL/TLS
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# Read Replicas (optional)
DATABASE_READ_REPLICA_HOST=hrms-db-read.xxxx.amazonaws.com
DATABASE_READ_REPLICA_PORT=5432
```

### MongoDB (Atlas or Self-Managed)
```
# MongoDB Connection
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/hrms?retryWrites=true&w=majority
MONGODB_DB_NAME=hrms

# MongoDB Options
MONGODB_POOL_SIZE=50
MONGODB_WRITE_CONCERN=majority
MONGODB_READ_PREFERENCE=primary

# For Self-Managed MongoDB
# MONGODB_URI=mongodb://user:password@mongodb-host:27017/hrms?authSource=admin&ssl=true
```

### Redis Cache
```
# Redis Connection
REDIS_HOST=hrms-redis.xxxx.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_PASSWORD
REDIS_DB=0

# Redis Options
REDIS_FAMILY=6
REDIS_CONNECT_TIMEOUT=10000
REDIS_KEEP_ALIVE=30000
REDIS_RETRY_STRATEGY=exponential

# Redis Cluster (optional)
# REDIS_CLUSTER=true
# REDIS_CLUSTER_NODES=node1:6379,node2:6379,node3:6379
```

## AWS Configuration

### S3 Backup Storage
```
# S3 Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY

# S3 Backup Bucket
S3_BACKUP_BUCKET=hrms-backups-prod
S3_BACKUP_RETENTION_DAYS=30

# S3 Document Storage (for employee documents)
S3_DOCUMENT_BUCKET=hrms-documents
S3_DOCUMENT_PREFIX=documents/

# KMS Encryption (optional)
AWS_KMS_KEY_ID=arn:aws:kms:us-east-1:xxxx:key/xxxx
```

### RDS Configuration
```
# RDS Enhanced Monitoring
RDS_ENHANCED_MONITORING_ENABLED=true
RDS_MONITORING_INTERVAL=60

# RDS Backup
RDS_BACKUP_RETENTION_DAYS=35
RDS_BACKUP_WINDOW=02:00-03:00
RDS_MAINTENANCE_WINDOW=sun:03:00-sun:04:00
```

## Application Configuration

### Environment
```
NODE_ENV=production
APP_ENV=production
PORT=3000
HOST=0.0.0.0

# API Configuration
API_VERSION=v1
API_PREFIX=/api/v1
```

### Multi-Tenancy
```
# Default tenant for migrations
TENANT_SCHEMA=tenant_default

# Tenant isolation strategy
TENANT_ISOLATION_STRATEGY=per-schema

# Tenant context headers
TENANT_HEADER_NAME=x-tenant-id
TENANT_SLUG_HEADER=x-tenant-slug
```

### Authentication & Security
```
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_ALGORITHM=HS256
JWT_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=7d

# Password Configuration
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL_CHARS=true

# Session Configuration
SESSION_SECRET=your-session-secret-change-this
SESSION_TIMEOUT=3600000
SESSION_REFRESH_THRESHOLD=900000

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com,https://app.yourdomain.com
CORS_CREDENTIALS=true
```

### Logging
```
# Log Level: error, warn, info, debug, trace
LOG_LEVEL=info
LOG_FORMAT=json

# CloudWatch Logs
CLOUDWATCH_LOG_GROUP=/hrms/application
CLOUDWATCH_ENABLED=true

# Sentry (Error Tracking)
SENTRY_DSN=https://xxxxx@sentry.io/xxxxx
SENTRY_ENVIRONMENT=production
SENTRY_TRACING_SAMPLE_RATE=0.1
```

### Email Configuration
```
# SMTP Settings
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM_ADDRESS=noreply@yourdomain.com
SMTP_FROM_NAME=HRMS System

# Email Service
EMAIL_SERVICE=smtp
EMAIL_QUEUE_ENABLED=true
```

### Feature Flags
```
# Feature Management
FEATURES_PAYROLL_ENABLED=true
FEATURES_APPRAISAL_ENABLED=true
FEATURES_ANALYTICS_ENABLED=true
FEATURES_DOCUMENT_MANAGEMENT_ENABLED=true
FEATURES_ADVANCED_REPORTING_ENABLED=false
FEATURES_MOBILE_APP_ENABLED=false

# Gradual Rollout Percentages
FEATURE_PAYROLL_ROLLOUT=100
FEATURE_APPRAISAL_ROLLOUT=75
FEATURE_ANALYTICS_ROLLOUT=50
```

### File Upload
```
# File Upload Configuration
MAX_FILE_SIZE=52428800  # 50MB in bytes
ALLOWED_MIME_TYPES=application/pdf,image/jpeg,image/png,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Virus Scanning
VIRUS_SCAN_ENABLED=true
VIRUS_SCAN_SERVICE=clamav
CLAMAV_HOST=clamav.service.local
CLAMAV_PORT=3310
```

## Microservices & Integration

### External Service APIs
```
# SMS Service (optional)
SMS_SERVICE_PROVIDER=aws_sns  # or twilio
SMS_ENABLED=false
SMS_FROM_NUMBER=+1234567890

# Slack Integration (optional)
SLACK_ENABLED=false
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
SLACK_CHANNEL=#hrms-alerts
```

## Monitoring & Observability

### Metrics & Health Checks
```
# Prometheus Metrics
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
PROMETHEUS_NAMESPACE=hrms

# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# Database Health Check
DB_HEALTH_CHECK_ENABLED=true
DB_HEALTH_CHECK_TIMEOUT=5000

# Redis Health Check
REDIS_HEALTH_CHECK_ENABLED=true
REDIS_HEALTH_CHECK_TIMEOUT=5000

# MongoDB Health Check
MONGODB_HEALTH_CHECK_ENABLED=true
MONGODB_HEALTH_CHECK_TIMEOUT=5000
```

### Performance Monitoring
```
# New Relic APM
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=your-license-key
NEW_RELIC_APP_NAME=HRMS API

# DataDog APM
DATADOG_ENABLED=false
DATADOG_API_KEY=your-api-key
DATADOG_TRACE_ENABLED=true
```

## Backup & Restore

### Backup Configuration
```
# Backup Schedule
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM UTC
BACKUP_FULL_ENABLED=true
BACKUP_INCREMENTAL_ENABLED=false

# Backup Retention
BACKUP_RETENTION_DAYS=30
BACKUP_FULL_RETENTION_DAYS=90  # Keep full backups longer

# Backup Encryption
BACKUP_ENCRYPTION_ENABLED=true
BACKUP_ENCRYPTION_ALGORITHM=AES-256

# Test Restore
BACKUP_TEST_RESTORE_ENABLED=false
BACKUP_TEST_RESTORE_SCHEDULE=0 5 0 * *  # Weekly on Sunday
```

## Development & Testing

### Development Settings (use different values than production)
```
# Only for development
NODE_ENV=development
DEBUG=hrms:*
DATABASE_LOGGING=true
REDIS_LOGGING=true

# Test Database
TEST_DATABASE_URL=postgresql://test:test@localhost:5432/hrms_test
TEST_MONGODB_URI=mongodb://localhost:27017/hrms_test
TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379

# Mock External Services
MOCK_EMAIL_SERVICE=true
MOCK_SMS_SERVICE=true
```

## Notes

1. **Security**: Never commit `.env` file to version control. Use a secrets management system in production.

2. **AWS Credentials**: Use IAM roles instead of access keys when running on EC2/ECS. Only use access keys for local development.

3. **Database Passwords**: Use AWS Secrets Manager or similar for storing sensitive credentials.

4. **SSL/TLS**: Always enable SSL/TLS in production environments.

5. **Backup Strategy**:
   - Daily full backups (2 AM UTC)
   - 30-day retention for backups
   - 90-day retention for full backups
   - Test restore weekly

6. **Monitoring**: Enable CloudWatch and application monitoring in production.

7. **Logging**: Use structured JSON logging for better log analysis.

8. **Cache Strategy**:
   - Organization data: 1 hour TTL
   - Permissions: 30 minutes TTL
   - Dashboards: 10-15 minutes TTL
   - Session data: 1 hour TTL

## Example Production Setup

```bash
# Copy template
cp .env.template .env

# Edit with production values
nano .env

# Verify configuration
npm run validate:config

# Start application
npm run start
```

## Environment-Specific Configurations

### Development
- Use local PostgreSQL, MongoDB, Redis
- Disable SSL
- Enable debug logging
- Disable real email/SMS

### Staging
- Use AWS RDS, DocumentDB, ElastiCache
- Enable SSL
- Enable monitoring
- Use real email service

### Production
- High-availability RDS with read replicas
- MongoDB Atlas with automatic backups
- Redis cluster mode
- All security features enabled
- Daily backups to S3
- Comprehensive monitoring and alerting
